<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Panji</title>
    <link rel="stylesheet" href="src/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <app-bar></app-bar>
    </header>
    <main>
       <form-addnote id="add-note"></form-addnote>
       <notes-list id="notes-list"></notes-list>     
    </main>
    <script type="module" src="src/main.js"></script>
</body>
</html>